OPENAI_API_KEY = ""
GROS_API_KEY = ""
GOOGLE_API_KEY = ""
GPLACE_API_KEY = ""  # TO FIND THE REAL TIME PLACE FROM GOOGLE MAP
TAVILAY_API_KEY = "" # REAL TIME INFO FROM INTERNET
OPENWEATHERMAP_API_KEY = ""
EXCHANGE_RATE_API_KEY = ""